source 'http://rubygems.org'

gem 'rails', '3.1.1'
gem 'jquery-rails'
gem 'json'
gem 'haml-rails'
gem 'inherited_resources'
gem 'twitter-bootstrap-rails', :git => 'http://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'twitter_bootstrap_form_for'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'pg'
gem 'heroku'
gem 'devise'
gem 'russian'
gem 'rake'

group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'mysql2'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara', '~> 1.1.1'
  gem 'capybara-webkit', '~> 0.7.2'
  gem "database_cleaner"
  gem "launchy"
  gem "fuubar"
  gem 'shoulda', '>= 3.0.0.beta'
end

group :development, :test do
  gem 'ffaker'
  gem 'factory_girl_rails'
end
